
  @2:{
   0,  4
  25,  5,  1, 14,  2, 20,  0, 14,  3
  31,  9,  4, 15,  1,  0,  0, 14,  3
  25,  5,  1, 14,  2, 20,  0, 15,  7
  31,  9,  4, 15,  1,  0,  0, 15,  7,""};K-10D9
  @3:{
   0,  4
  25,  5,  1, 14,  2, 20,  0,  8,  0
  31,  9,  4, 15,  1,  0,  0,  8,  0
  25,  5,  1, 14,  2, 20,  0,  9,  5
  31,  9,  4, 15,  1,  0,  0,  9,  5,""};K0D0
  @4:{
   0,  4
  25,  5,  1, 14,  2, 20,  0, 10,  3
  31,  9,  4, 15,  1,  0,  0, 10,  3
  25,  5,  1, 14,  2, 20,  0, 12,  7
  31,  9,  4, 15,  1,  0,  0, 12,  7,""};K-4D4
  @5:{
   0,  4
  25,  5,  1, 14,  2, 20,  0,  8,  7
  31,  9,  4, 15,  1,  0,  0,  8,  7
  25,  5,  1, 14,  2, 20,  0, 10,  3
  31,  9,  4, 15,  1,  0,  0, 10,  3,""};K0D2
  @6:{
   0,  4
  25,  5,  1, 14,  2, 20,  0,  6,  6
  31,  9,  4, 15,  1,  0,  0,  6,  6
  25,  5,  1, 14,  2, 20,  0,  8,  0
  31,  9,  4, 15,  1,  0,  0,  8,  0,""};K5D0
  @7:{
   0,  4
  25,  5,  1, 14,  2, 20,  0, 10,  7
  31,  9,  4, 15,  1,  0,  0, 10,  7
  25,  5,  1, 14,  2, 20,  0, 14,  3
  31,  9,  4, 15,  1,  0,  0, 14,  3,""};K-4D13
  @8:{
   0,  4
  25,  5,  1, 14,  2, 20,  0,  8,  0
  31,  9,  4, 15,  1,  0,  0,  8,  0
  25,  5,  1, 14,  2, 20,  0, 12,  5
  31,  9,  4, 15,  1,  0,  0, 12,  5,""};K0D0
  @9:{
   0,  4
  25,  5,  1, 14,  2, 20,  0,  5,  3
  31,  9,  4, 15,  1,  0,  0,  5,  3
  25,  5,  1, 14,  2, 20,  0,  8,  7
  31,  9,  4, 15,  1,  0,  0,  8,  7,""};K8D5
  @10:{
   0,  4
  25,  5,  1, 14,  2, 20,  0,  6,  7
  31,  9,  4, 15,  1,  0,  0,  6,  7
  25,  5,  1, 14,  2, 20,  0, 10,  3
  31,  9,  4, 15,  1,  0,  0, 10,  3,""};K5D3
  @11:{
   0,  4
  25,  5,  1, 14,  2, 20,  0,  5,  3
  31,  9,  4, 15,  1,  0,  0,  5,  3
  25,  5,  1, 14,  2, 20,  0,  9,  7
  31,  9,  4, 15,  1,  0,  0,  9,  7,""};K8D2
  @12:{
   0,  4
  25,  5,  1, 14,  2, 20,  0,  8,  7
  31,  9,  4, 15,  1,  0,  0,  8,  7
  25,  5,  1, 14,  2, 20,  0, 15,  3
  31,  9,  4, 15,  1,  0,  0, 15,  3,""};K0D2

# *0{o2v15l1}
# *2{@2K-10D9}
# *3{@3K0D0}
# *4{@4K-4D4}
# *5{@5K0D2}
# *6{@6K5D0}
# *7{@7K-4D13}
# *8{@8K0D0}
# *9{@9K8D5}
# *10{@10K5D3}
# *11{@11K8D2}
# *12{@12K0D2}

A T140
A *0
B *0

;add9
A *3c
B *4e

;7
A *5c
B *4g

;7sus4
A *6c
B *4g

;M7
A *5c
B *5g

;mM7
A *4c
B *5g

;aug7
A *5c
B *3g+

;m7
A *4c
B *4g

;m7b5
A *4c
B *5g-

;dim7
A *4c
B *4g-

;6
A *5c
B *3g

;m6
A *4c
B *3g

;
A *2c *3c *4c *5c *6c *7c *8c *9c *10c *11c *12c
B r   r   r   r   r   r   r   r   r    r    r
