
  @1:{
   5,  2
  11,  7,  0,  8,  1, 22,  0,  8,  7
  24,  0,  0,  8,  0, 23,  0,  8,  2
  31,  6,  0,  8,  1, 29,  0,  8,  6
  17,  0,  0,  9,  0,  0,  0,  8,  3,""}
  @2:{
   5,  2
  11,  7,  0,  8,  1, 21,  0,  8,  6
  24,  0,  0,  8,  0, 23,  0,  8,  1
  31,  6,  0,  8,  1, 28,  0,  8,  5
  17,  0,  0,  9,  0,  0,  0,  8,  2,""}
  @3:{
   5,  2
  11,  7,  0,  8,  1, 20,  0,  8,  1
  24,  0,  0,  8,  0, 23,  0,  8,  6
  31,  6,  0,  8,  1, 27,  0,  8,  2
  17,  0,  0,  9,  0,  0,  0,  8,  5,""}
  @4:{
   5,  2
  11,  7,  0,  8,  1, 19,  0,  4,  7
  24,  0,  0,  8,  0, 23,  0,  4,  3
  31,  6,  0,  8,  1, 27,  0,  4,  7
  17,  8,  7,  9,  3,  0,  0,  4,  3,""}

# *10{((((yKA,4,15[f+4&)]4  f+8yKA,4,17(b)g32.(((g128&)f+128&)e)dc+dc+4<(b(a8.>  (a8&)a8&)a4&)af+c<b>ed+ag}
# *11{((g4&)g4&)ge<ba>dc+gf+  (f+4&)f+8g+ad8d32e32f+&f+eed}
# *12{((c+8&)c+8&)c+d32c+32<b32>c+32<a>(a4&)a8c8  <b8>(b8&)bagf+g4&(g32f+32(e32d32c+<b))}
# *13{((a+b)>c+8&)c+de8&ef+g8&(g8f+8  e)dc+<b>c+d32e32d8<(b4&(b4))>}
# *14{((d8&)d8&)df+ed(b4&b8)ag+  f+32e32a<a8b8.>c+32d32c+8.<b(a4)>}
# *15{(d4.f+)e(e4.)gf+  (f+4&)f+8a)g(g2  <a4&a>c+eggef+8&f+8&f+g32a32}
# *16{d4&df+)a>c<(b4.d8  c+eg4d8<a8>ef+32g32&gf+8e}
# *17{d32c+32<b8>c+ d8([c+64&d64&]2c+32d32 [d8&(]3d8))))}
# *19{[*10*11 c+<bb32>c+32d&d8c+<b[a8&(]3a8)))]2> [*12*13*14*15*16*17]2}

# *20{((((yKA,4,15[d4&)]4  d4yKA,4,17<b4a2&  a8>c<b>c8ac<b8&((b8))r4}
# *21{b8>edef+ge<a8&((a8))r4  a2a8g+ab8g+8}
# *22{((a8&)a8&)a4&ab>c8&c<bag  f+4.>d+8e2&  e2&edc+<ba+b>c+8<}
# *23{b8b8b8a+8f+2  e4f+4<b8>ef+g+ab8&  b8a4g+8a2&}
# *24{a8b>c<b>c+d8&d8c+<b>c+d+e8&  e8d+c+d+ef+8&f+d+e<be4&}
# *25{ec+ea>c+8<a8&a8>c+d<d4&  d8e8f+4g2&  g8b8>e4&edc+<ba8b8}
# *26{a4. ([g64&f+64&]2g32f+32 [f+8&(]3f+8))))}
# *29{[*20*21 a8a8&a8g+8[e8&(]3e8)))]2 [*22*23*24*25*26]2}

# *30{((((yKA,4,15a4&)a4)b4&)b4)yKA,4,17  <b4>e4e2&  ed+&d+ef+&((f+))r4}
# *31{e<b&b>ee&((e))r4  d4.ef+d<b>e&}
# *32{l16((e8&)e8&)e4&e8d+ef+4&  f+gaf+d+8b8b4<b4>  c+def+gf+gef+8edc+8f+8}
# *33{f+8edg8f+ed2  <b8>b8ag+a8g+8.f+e4&  e8e8f+8e8e8.dc+dec+}
# *34{<a8>d4<b8&b8>e4c+8&  c+8f+4d+8<b4&b>bge}
# *35{a8g8f+8e8d4a4&  a8g8a4d2  e<b>egbagf+e8a8&a8g8}
# *36{f+4e8<a8([a8&(]3a8))))}
# *39{[*30*31 ef+<b>e[c+8&(]3c+8)))]2 [*32*33*34*35*36]2}

# *40{((((d>d)c+<)c+<b>)ba<)a  g>gg+<g+a>ag<g  f+>f+e<ed+>d+<b>b}
# *41{<e>ed<dc+>c+<a>a  d>dc+<c+<b>bg+e}
# *42{((a>a)g<gf+)>f+e<e  d+>d+f+<b>e>ed<d  c+>c+<b<ba+b>c+<a+}
# *43{b>gef+<b>ba<a  g+>g+f+<f+e>ed<d  c+>c+de<a>ag<g}
# *44{f+>f+g<gg+>g+a<a  a+>a+b<b>e>ed<d}
# *45{c+>c+<a>c+d<dc>c<  b<ba>ag<gf+>f+  e<ed>dc+<a>dg}
# *46{aga<a(d2)}
# *49{*40*41 ade<el16ab>(c+d(eg(f+el8))) *40*41 ade<e(a2) [*42*43*44*45*46]2}

A T31
A @1p3o3v14q1l16 L*19
B @2p2o3v12q1l16 L*29
C @3p1o2v12q1l8  L*39
H @4p3o2v15q1l8  L*49
I @1p3o3v9 q1l16D-3r.  L*19
J @4p3o2v11q1l8 D-3r16.L*49
