
  @1:{
   7,  3
  31,  0,  0,  0,  0, 29,  0,  2,  0
  31,  0,  0,  0,  0, 34,  0,  2,  0
  31,  0,  0,  0,  0, 41,  0,  2,  0
  31,  0,  0, 15,  0,  0,  0,  1,  0,""}

  @2:{
   7,  2
  31,  0,  0,  0,  0, 27,  0,  2,  0
  31,  0,  0,  0,  0, 28,  0,  1,  0
  31,  0,  0,  0,  0, 40,  0,  4,  0
  31,  0,  0, 15,  0,  0,  0,  1,  0,""}

  @3:{
   7,  0
  31,  0,  0,  0,  0, 34,  0,  4,  0
  31,  0,  0,  0,  0, 32,  0,  3,  0
  31,  0,  0,  0,  0, 21,  0,  1,  0
  31,  0,  0, 15,  0,  0,  0,  2,  0,""}

  @4:{
   0,  1
  31,  0,  0,  0,  0, 36,  0,  8,  0
  31,  0,  0,  0,  0, 46,  0,  8,  0
  31,  0,  0,  0,  0, 66,  0,  8,  0
  31,  0,  0, 15,  0,  0,  0,  0,  0,""}

  @5:{
   5,  0
  25, 25,  0, 14,  3,  1,  0,  3,  2
  27, 23,  0, 14,  6, 20,  0,  8,  6
  28, 20,  0, 14,  5, 23,  0,  0,  3
  31, 17, 19, 15,  1,  0,  0,  3,  7,""};

  @6:{
   7,  0
  19,  4,  0, 14,  1, 18,  0, 13,  2
  23, 19,  0, 14,  2, 20,  0, 15,  6
  24, 13,  0, 14,  3, 23,  0,  0,  3
  31, 17, 15, 15,  3,  0,  0,  3,  7,""};

  @7:{
   7,  3
  24, 22,  3, 14,  5, 16,  0,  0,  7
  22, 17,  2, 14,  1,  0,  0, 15,  2
  24, 22,  1, 14,  5, 14,  0,  1,  6
  23,  0,  0, 15,  0,  0,  0,  8,  3,""};

# *0{C192}
# *1{yDR,4,16 ySR,4,15 ySL,4,$3a}
# *2{yDR,4,15 ySR,4,0 ySL,4,$3a}
# *3{yDR,4,16 ySR,4,0 ySL,4,$4a}
# *4{@5K10}
# *5{@6K20}
# *6{yDR,4,16 ySR,4,17 ySL,4,$4f}
# *7{yDR,4,12 ySR,4,13 ySL,4,$1f}
# *8{V-7D-4r8r32}

# *10{l16[@3*1ddrc<r@2*2b4.@1*2d8*1efg*2a8.d8.a8g/>c4..]2<c4..>}
# *11{[*1r8dr8ar8g+ag+fr4.fdr8<fd>rfdfd32r32fdf32r32]2}
# *12{l8[@2*3c+.e.b-/a.f.d]2a.q3f16q4r4c+.e.b-a.f.de.g.b-a.b.>c+}
# *13{l16[*1dd<d*2d^2.<<b-rb-r>df8.cr/creg8.>>]2r8<<<@1*2a>c8.>}
# *19{*10*11*12*13}

# *20{l16[@2*1aargr@2*2g4.@1*2d8*1dcc*2d8.<b-8.>d8cg4..]2}
# *21{[*1r8ar8>dr8c+dc+cr4[arag+rg+gr]2<]2}
# *22{l8[[@2*3b-.>c+.e/d.<a.f]2/>d.<q3a16q4r4]2>c+.e.g}
# *23{l16[*1aa<a*2a^2.<frfrb->d8r<gr/gr>ce8r>]2r4.}
# *29{*20*21*22*23}

# *30{[drdddr8ddr[d]6<b-rb-b->b-r8.cc>c<c[c]4]2}
# *31{[drdddr8ddr[d]6<b-rb-b->b-<[b-rb-rb->]2r]2}
# *32{[c+2d2e2/d2]2a2}
# *33{[drdr8d&c8&dr8.r4<b-rb-rr4>crcr/r4]2<a>c8.}
# *39{l16*30*31*32*33}

# *40{[[*4crcc*5c8/r8]2*4cc crcc*5c4 *4cc*5c8c/c*4cr]2*5c8*4c}
# *41{[[*4crcc*5c8/r8]2*4cc crcc*5c8.*4c cc*5c8c*4c*5/c8]2c*4c}
# *42{[*4crccr8*5/c8]4cc *4crccr8*5c8 *4crccrc*5c8 cr*4c*5c8*4cc*5c *4crcc*5c*4cc*5c}
# *43{[*4rc*5c8*4c*5c8c8r*4cccccc *5c8c8*4c*5cr*4c *5c8/c8*4c*5c*4cc]2*4c8cc*5cc}
# *49{l16*40*41*42*43}

# *50{[*6crccr*7c8*6c rcrcc*7c8*6c crcc*7c*6cr*7c*6cc*7c8c/cc8]2c8*6c}
# *51{[[*6crccr*7c*6/cr]2*6cc crcc*7c8.*6c cc*7c8c8/c8]2c*6c}
# *52{[*6crc*7c8*6c*7/c8]4cc *6c((c))*7c*6crc*7c8 [*6cr*7c*6crc*7c8]2 c8cc8ccc}
# *53{[*6rc*7c8*6c*7c8c8r*6ccc*7c*6cc [*7c8c8*6c*7c/cc]2c8]2}
# *59{l16*50*51*52*53}

A t222
A *0o6v13q4 L*19
B *0o5v11q4 L*29
C *0o5v15q4@4 L*39
H *0o1v15q1 L*49
I *0o1v11q1@7K70 L*59
J *0*8o6v13q4 L*19
