#driver mucomDotNET

  @1:{
   6,  4
  27, 14,  0,  9,  3, 22,  0,  4,  3
  31,  5,  0, 11,  1,  0,  0,  4,  3
  26, 13,  0,  9,  2, 28,  0,  6,  7
  31,  5,  0, 11,  1,  0,  0,  2,  7,""}
  @2:{
   2,  3
  31, 21, 25,  0, 12, 18,  1,  5,  2
  31, 29, 11,  0,  4, 37,  1,  5,  7
  31,  2,  3,  0,  2, 25,  1,  0,  3
  31,  6,  3,  8, 13,  0,  1,  0,  1,""}
  @3:{
   4,  3
  26, 28,  7, 14,  6,  5,  0,  0,  3
  23, 18,  0, 14,  3, 17,  0,  1,  7
  21, 16,  0, 14,  2,  8,  0,  1,  7
  31, 12, 18, 15,  1,  0,  0,  0,  3,""}
  @4:{
   7,  0
  20,  4,  0, 14,  1, 18,  0, 11,  2
  22, 18,  0, 14,  2, 20,  0, 10,  6
  23, 13,  0, 14,  3, 23,  0,  0,  3
  31, 16, 15, 15,  3,  0,  0,  4,  7,""}
  @5:{
   7,  3
  24, 22,  3, 14,  5, 16,  0,  0,  7
  22, 17,  2, 14,  1,  0,  0, 15,  2
  24, 22,  1, 14,  5, 14,  0,  1,  6
  23,  0,  0, 15,  0,  0,  0,  8,  3,""}
  @6:{
   6,  0
  31, 11,  8,  0,  6, 33,  2,  6,  0
  31, 16,  5,  0,  0, 45,  0,  5,  0
  31, 12,  8,  0,  0, 21,  0,  0,  0
  28,  2,  8, 12,  1,  0,  1,  1,  0,""}
  @7:{
   7,  0
  31,  0,  0,  0,  0, 43,  0,  4,  7
  31,  0,  0,  0,  0, 35,  0,  2,  7
  31,  0,  0,  0,  0, 20,  0,  2,  3
  17,  0,  0,  6,  0,  0,  0,  2,  3,""}
  @8:{
   5,  1
  31,  0,  0, 15,  0, 26,  0,  6,  3
  31,  0,  0, 15,  0, 35,  0,  8,  7
  31,  0,  0, 15,  0, 34,  0,  1,  3
   4,  0,  0, 15,  0,  0,  0,  1,  7,""}

# *0{C192}
# *1{yTL,1,18 ySR,1,25 ySL,1,$c6}
# *2{yTL,1,1  ySR,1,4  ySL,1,$56}
# *3{@3K1}
# *4{@4K17}
# *5{@5K70}
# *6{yDR,4,16 ySR,4,17 ySL,4,$4f}
# *7{yDR,4,19 ySR,4,16 ySL,4,$6f}
# *8{yDR,4,12 ySR,4,13 ySL,4,$1f}
# *9{ySL,1,$00 ySL,2,$00 ySL,3,$00 ySL,4,$06}

# *10{f1^4 f1b-8&>c8< f1^4 f1e-4 [f1^4]4}
# *11{[b-8rb-r4.b-8rb-r8b-8a-8]4}
# *12{[b-8rb-r4.b-8rb-r8b-8a-8]4}
# *19{l16*10*11*12}

# *20{rffr frfr ffrf fr>fr<  frff rffr frfr ffrf}
# *21{[f>f64r32.<ff *20 f>f<f>f<  frff *20 *2f&b-&>c*1f<]2}
# *22{[b-rb-b- rb-b-r >b-r<b-r b-b-rb- b-ra-r]8}
# *28{l16a-e-<b-a>dg(}
# *29{l16*21*22}

# *30{cr((((c))))c r((((c)))) cr((((c))))r}
# *31{c((((cc))))c r((((c)))) cr((((c))))r}
# *39{l16*30*31*30*30}

# *40{[r8.c8./((((c8)))c8)]4 ((c8)c8)}
# *41{[r8.c8./((((c8)))c8)]4 ((((((c)))))c(((c))))c}
# *49{l16*40*41}

# *50{[r4./r4]4 rcr8}
# *51{[r4./r4]4 r32((((c((c))))c))r32}
# *59{l16*50*51}

# *60{[*6cr((((*7c))))*6c r((((*7c)))) /*8c8c8]4*6cccc}
# *68{*8(((c8))c8)c8}
# *69{l16*60}

# *70{[cr((c))c ((rc(rc (rc(rc (rc(rc r4)))))))]8 [r1r4]8}
# *79{l16*70}

# *80{r1r4 e-2^8 r4f8.r8. d1^4}
# *81{d1^4 r2r8g-4r8.e-8. r1r4}
# *82{<<a-1^4 r8.e-8.<r4>>d-8. r8.b8 <r8r1r4 f1^4}
# *83{<<r1r4 g8. r8.<a-4> r8.g-8.r8 b-8^1^4 r1r4}

# *90{r1r4 g-2^8r4a8.r8. f1^4}
# *91{f1^4 r2r8b-4r8.g-8. r1r4}
# *92{a-1^4 r8.e-8.< r4>d-8. r8.b8  r8r1r4 f1^4}
# *93{r1r4 g8. r8.<a-4> r8.g-8.r8 b-8^1^4 r1r4}

# *100{r1r4 b-2^8>r4c8.<r8. a1^4}
# *101{a1^4 r2r8>d-4r8.<b-8. r1r4}

# *110{D0p2e-1^4*80  r1r4*81  *82}
# *111{r1r4D0p2*81  e-1^4*80  *83}
# *112{D0p2g-1^4*90  r1r4*91> *92}
# *113{r1r4D0p2*91  g-1^4*90> *93}
# *114{D0p3b-1^4*100 r1r4*101 *92}
# *115{r1r4D0p3*101 b-1^4*100 *93}

# *120{D0p1e-1^4*80  r1r4*81  *82 [r1r4]4}
# *121{r1r4D0p1*81  e-1^4*80  *83 [r1r4]4}
# *122{D0p1g-1^4*90  r1r4*91> *92 [r1r4]4}
# *123{r1r4D0p1*91  g-1^4*90> *93 [r1r4]4}

A t220
A *0o1v14q1@1 r4. L*19
B *0o4v13q1@2*1p1      *28 L*29
C *0o4v13q1@2*1p2 r192 *28 L*29
H *0o1v15q1*3 r4. L*39
I *0o1v14q1*4 l8ccc L*49
J *0o1v14q1*4 l8r16ccc16 L*59

a *0o6q1@6 l16v5p1 K5     r4. L*79
b *0o6q1@6 l16v5p2 K5  r64r4. L*79
c *0o6q1@6 l16v5p1 K0     r4. L*79
h *0o6q1@6 l16v5p2 K0  r64r4. L*79
i *0o6q1@6 l16v5p1 K-2    r4. L*79
j *0o6q1@6 l16v5p2 K-2 r64r4. L*79

L *0o4q2 r4. L@7v7 *110
M *0o4q2 r4. L@7v7 *111
N *0o3q2 r4. L@7v9 *112
S *0o3q2 r4. L@7v9 *113
T *0o3q2 r4. L@7v9 *114
U *0o3q2 r4. L@7v9 *115

l *0o4q2 r4. L@7v9 *120
m *0o4q2 r4. L@7v9 *121
n *0o3q2 r4. L@7v7 *122
s *0o3q2 r4. L@7v7 *123
t *0o1p1v9q1*5 *68 L*69
u *0o1p2v6q1*5 *68 L*69

L l4o5              @8v0p1   b-&)b-&)b-&)b-&)b-&)b-&)b-&)b-&)b-&) b-&
M l4o5             r@8v0p2*9 b-&)b-&)b-&)b-&)b-&)b-&)b-&)b-&)b-&)
N l4o5 @8v0p1g-16&           g-&)g-&)g-&)g-&)g-&)g-&)g-&)g-&)g-&) g-8.&
S l4o5 r16         r@8v0p2*9 g-&)g-&)g-&)g-&)g-&)g-&)g-&)g-&)g-&)
T l4o5 @8v0p1f8&             f&)f&)f&)f&)f&)f&)f&)f&)f&) f8&
U l4o5 r8          r@8v0p2*9 f&)f&)f&)f&)f&)f&)f&)f&)f&)

L l8D-6b-&D-12b-&D-18b-&D-24b-&D-30b-&D-36b-&D-42b-&D-48b-&D-54b-&D-60b-&
M l8D-6b-&D-12b-&D-18b-&D-24b-&D-30b-&D-36b-&D-42b-&D-48b-&D-54b-&D-60b-&
N l8D-5g-&D-10g-&D-15g-&D-20g-&D-25g-&D-30g-&D-35g-&D-40g-&D-45g-&D-50g-&
S l8D-5g-&D-10g-&D-15g-&D-20g-&D-25g-&D-30g-&D-35g-&D-40g-&D-45g-&D-50g-&
T l8D-4f&D-8f&D-12f&D-16f&D-20f&D-24f&D-28f&D-32f&D-36f&D-40f&
U l8D-4f&D-8f&D-12f&D-16f&D-20f&D-24f&D-28f&D-32f&D-36f&D-40f&

L l8(D-6a&D-12a&(D-18a&D-24a&(D-30a&D-36a&(D-42a&D-48a&(D-54a&D-60a
M l8 D-6a&D-12a& D-18a&D-24a& D-30a&D-36a& D-42a&D-48a& D-54a&D-60a
N l8(D-5f&D-10f&(D-15f&D-20f&(D-25f&D-30f&(D-35f&D-40f&(D-45f&D-50f
S l8 D-5f&D-10f& D-15f&D-20f& D-25f&D-30f& D-35f&D-40f& D-45f&D-50f16
T l8(D0 e&D-5 e&(D-10e&D-15e&(D-20e&D-25e&(D-30e&D-35e&(D-40e&D-45e
U l8 D0 e&D-5 e& D-10e&D-15e& D-20e&D-25e& D-30e&D-35e& D-40e
