
  @1:{
   7,  0
  31,  0,  0,  0,  0, 34,  0,  4,  0
  31,  0,  0,  0,  0, 31,  0,  3,  0
  31,  0,  0,  0,  0, 22,  0,  1,  0
  31,  0,  0, 12,  0,  0,  0,  2,  0,""}

  @2:{
   0,  1
  31,  0,  0,  0,  0, 36,  0,  8,  0
  31,  0,  0,  0,  0, 46,  0,  8,  0
  31,  0,  0,  0,  0, 66,  0,  8,  0
  31,  0,  0, 15,  0,  0,  0,  0,  0,""}

# *0{C192p3}
# *1{yKA,4,31 yDR,4,16 ySL,4,$3c}
# *2{yKA,4,15 yDR,4,10 ySL,4,$1c}

# *10{l12[[g4gdg]2[b-4b-fb-]2]2>>}
# *11{l16[g1b-2.ab-af]3g1g1}
# *12{>[c2.<g4b-2.ab-af]3g1<g1>}
# *13{l12[a2.agab-2f4/cfg]2fb->c}
# *14{d1c2<b2>c2.e-dcd2<b-4b->dfg-1g-1}
# *19{*10*11*12*13*14}

# *20{l1[b>c<]2}
# *21{l2[b>dcf<]3b1>cd}
# *22{l12[e2.c<g>cf2d2]3e1e1}
# *23{f4c4<a4>c<b->cd4f4c2 e-4<a4f4cb-cd4f4b-4cfa}
# *24{b2a2g2>d2e-4f4<a-4gfe-f4b-4g4f>b-dd1<b2g2}
# *29{*20*21*22*23*24}

# *30{l1[r]4}
# *31{l12[g^rg>gd<g^rg>d<g [b-^rb->f<b-]2]3 [g^r>d<gg]4}
# *32{[cgcc^r]16}
# *33{[[e-^re-ce-]2[d^rd<b->d]2]2}
# *34{g^r<a^rb^r>c^rd^re^rg-^rg^ra-^ra-e-c<a-^r>>c<b-a-d^rd^rc^r<b-^r>[a^r]4 [a12]12}
# *39{*30*31*32*33*34}

# *40{l12 c4c4c4ccc}

A t227
A *0@1o3v13q1*1 L*19
B *0@1o4v10q1*2 L*29
C *0@2o4v15q2 L*39
D *0@11v13P2w3 L*40