
  @1:{
   6,  2
  22,  7,  2, 13,  1, 36,  2,  3,  6
  29,  6,  3, 13,  1, 41,  2,  9,  2
  23, 13,  2, 13,  1, 35,  2,  2,  2
  24,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @2:{
   6,  2
  21,  7,  2, 13,  1, 37,  2,  3,  6
  28,  6,  3, 13,  1, 42,  2,  9,  2
  22, 13,  2, 13,  1, 35,  2,  2,  2
  23,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @3:{
   6,  2
  20,  7,  2, 13,  1, 38,  2,  3,  5
  27,  6,  3, 13,  1, 43,  2,  9,  1
  21, 13,  2, 13,  1, 35,  2,  2,  1
  22,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @4:{
   6,  2
  19,  8,  2, 13,  1, 39,  2,  3,  5
  26,  7,  3, 13,  1, 44,  2,  9,  1
  20, 14,  2, 13,  1, 36,  2,  2,  1
  21,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @5:{
   6,  2
  19,  8,  2, 13,  1, 40,  2,  3,  5
  21,  7,  3, 13,  1, 45,  2,  9,  1
  20, 14,  2, 13,  1, 36,  2,  2,  1
  21,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @6:{
   6,  2
  19,  8,  2, 13,  1, 41,  2,  3,  0
  21,  7,  3, 13,  1, 46,  2,  9,  1
  20, 14,  2, 13,  1, 36,  2,  2,  1
  21,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @7:{
   5,  2
  19,  8,  2, 13,  1, 42,  2,  3,  0
  21,  7,  3, 13,  1, 47,  2,  9,  1
  20, 14,  2, 13,  1, 37,  2,  2,  1
  21,  6,  4, 13,  2,  0,  2,  1,  0,""}

# *0{ySR,4,$05 ySL,4,$3d}; x,  x,  5, 13,  3,  x,  x,  x,  x
# *1{ySR,4,$04 ySL,4,$2d}; x,  x,  4, 13,  2,  x,  x,  x,  x
# *2{o2@1}
# *3{o3@2}
# *4{o4@3}
# *5{o5@4}
# *6{o6@5}
# *7{o7@6}
# *8{o8@7}
# *9{V-6D-3r6r24}

# *10{a-ga-b-*7q3c6*6g2q1 fefgq3a-6e-2q1 d-cd-e-q3f6}
# *11{*7q3c6q1cd-c*6a-q3b-3q1b-*7c d-cq2d-q1e-d-*6q2b-*7q3c3q1cd- q3e-2*0f3*1q1*6a-b-}
# *12{*10c2 *5b3g6*6c2q1 *10f3c6 e6.q2dq3e6f2q1}
# *13{*11*7q3c6.q2d-q3e-6*6b-2q1 *11*7q3c1q1}
# *19{C192q1K1*6v14l12 L*12*13}

# *20{q3c2q1c*5b*6cd-q3c6 *5a-2q1a-ga-b-q3a-6 f2q1fefgq3f6}
# *21{q3e-2g2 f2a-2 q1gg-ga-q3g6q1a-b-a-gq2fq1e}
# *22{*20f3f6e6.q1efg*6 *20b3b-6a-2}
# *23{*21e-q2a-q1ga-*6c*5a-q2ga-q1b-gq2a-b-q1 *21fgq2fq1gfq2gq1eq2fq1geq2fgq1}
# *29{C192p3q1K1*6v14l12 L*22*23}

# *30{f3*4f6e-3*3e-6 d-3*4d-6c3*3c6 *2b-3*3b-6a-3*2a-6 g3*3}
# *31{a-2e-2 b-2f2 *4c2d-2}
# *32{*30g6c6.cd-e- *30c6*2f2*3}
# *33{*31e-2*3e-6.e-fg *31c2*3c6.cd-e-}
# *39{C192p3q1K1*3v15l12 L*32*33}

A t226
A *19
B *29
C *39
H *9*19
I *9*29
J *9*39
