
  @1:{
   7,  2
  24, 20,  0, 14,  2, 36,  2, 13,  5
  21, 18,  0, 14,  2, 11,  2,  6,  1
  26,  0,  0, 14,  0, 30,  2, 15,  1
  31, 10,  8, 15,  1,  0,  1,  1,  0,""}

  @2:{
   7,  2
  24, 20,  0, 14,  2, 36,  2, 11,  5
  21, 18,  0, 14,  2, 11,  2,  3,  1
  26,  0,  0, 14,  0, 30,  2, 13,  1
  31, 10,  8, 15,  1,  0,  1,  1,  0,""}

# *0{C192@1o5p3}
# *1{*0v15 r128}
# *2{*0v14 r192}
# *3{*0v13 <<}
# *4{V-5D-3 r6r24}

# *10{a-ga-b->q2c6<g2q0 fefgq2a-6e-2q0 d-cd-e-q2f6}
# *11{>q2c6q0cd-c<a-q2b-3q0b->c d-cq1d-q0e-d-<q1b->q2c3q0cd- q2e-2f3q0<a-b-}
# *12{*10c2 <b3g6>c2q0 *10f3c6 e6.q1dq2e6f2q0}
# *13{*11>q2c6.q1d-q2e-6<b-2q0 *11>q2c1q0}
# *19{l12 @1*12@2*13}

# *20{q2c2q0c<b>cd-q2c6 <a-2q0a-ga-b-q2a-6 f2q0fefgq2f6}
# *21{q2e-2g2 f2a-2 q0gg-ga-q2g6q0a-b-a-gq1fq0e}
# *22{*20f3f6e6.q0efg> *20b3b-6a-2}
# *23{*21e-q1a-q0ga->c<a-q1ga-q0b-gq1a-b-q0 *21fgq1fq0gfq1gq0eq1fq0geq1fgq0}
# *29{l12 *22*23}

# *30{f3>f6e-3<e-6 d-3>d-6c3<c6 <b-3>b-6a-3<a-6 g3>}
# *31{a-2e-2 b-2f2 >c2d-2}
# *32{*30g6c6.cd-e- *30c6<f2>}
# *33{*31e-2<e-6.e-fg *31c2<c6.cd-e-}
# *39{l12 *32*33}

A t226
A *1 L*19
B *2 L*29
C *3 L*39
H *4*1 L*19
I *4*2 L*29
J *4*3 L*39
