
  @1:{
   6,  2
  22,  7,  2, 13,  1, 36,  2,  3,  6
  29,  6,  3, 13,  1, 41,  2,  9,  2
  23, 13,  2, 13,  1, 35,  2,  2,  2
  24,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @2:{
   6,  2
  21,  7,  2, 13,  1, 37,  2,  3,  6
  28,  6,  3, 13,  1, 42,  2,  9,  2
  22, 13,  2, 13,  1, 35,  2,  2,  2
  23,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @3:{
   6,  2
  20,  7,  2, 13,  1, 38,  2,  3,  5
  27,  6,  3, 13,  1, 43,  2,  9,  1
  21, 13,  2, 13,  1, 35,  2,  2,  1
  22,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @4:{
   6,  2
  19,  8,  2, 13,  1, 39,  2,  3,  5
  26,  7,  3, 13,  1, 44,  2,  9,  1
  20, 14,  2, 13,  1, 36,  2,  2,  1
  21,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @5:{
   6,  2
  19,  8,  2, 13,  1, 40,  2,  3,  5
  21,  7,  3, 13,  1, 45,  2,  9,  1
  20, 14,  2, 13,  1, 36,  2,  2,  1
  21,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @6:{
   6,  2
  19,  8,  2, 13,  1, 41,  2,  3,  0
  21,  7,  3, 13,  1, 46,  2,  9,  1
  20, 14,  2, 13,  1, 36,  2,  2,  1
  21,  6,  4, 13,  2,  0,  2,  1,  0,""}
  @7:{
   5,  2
  19,  8,  2, 13,  1, 42,  2,  3,  0
  21,  7,  3, 13,  1, 47,  2,  9,  1
  20, 14,  2, 13,  1, 37,  2,  2,  1
  21,  6,  4, 13,  2,  0,  2,  1,  0,""}

# *0{yKA,4,$d1 yDR,4,$00 ySR,4,$01 ySL,4,$0d}; 17,  0,  1, 13,  0,  x,  3,  x,  x
# *1{yKA,4,$95 yDR,4,$06 ySR,4,$04 ySL,4,$3d}; 21,  6,  4, 13,  3,  x,  2,  x,  x
# *2{o2@1*0}
# *3{o3@2*0}
# *4{o4@3*0}
# *5{o5@4*0}
# *6{o6@5*0}
# *7{o7@6*0}
# *8{o8@7*0}
# *9{V-6D-3 r16.}

# *12{o2@1}
# *13{o3@2}
# *14{o4@3}
# *15{o5@4}
# *16{o6@5}
# *17{o7@6}
# *18{o8@7}

# *20{l16 *6dc+de fefg a8d8 r8ef g+8ef fgfe fgfe dr}
# *21{dr*6ag+ adfg g+ab-a g+fed ab-ag+ aeb-a *7e*6ag+a *7a*6a*7g*6a*7}
# *22{f+gf+e+ f+gab *8c*7bag f+gaf+ fede fedc *6b*7cdc*6 ba-gf}
# *23{erag+ aed+e *7c+*6ag+a *7er*6ar}
# *24{*23 *7f+r*6ag+ ab*7c+d edc+d c+*6ba+b}
# *25{ar*7d-c d-red+ erag+ arer def+e dc+*6ba g+aba g+f+ed}
# *26{*23 fr*7ed c+dc+*6b ag+ab *7c+*6b*7c+d}
# *27{c+r*6ag+ ab*7c+d edc+d c+*6bag+ f+rag+ arf+r g+rba g+abg+}
# *28{*1a1r2r4r8*5a8}
# *29{C192q1v14*5a8 L*20*5a8*20a8 *7*21*22 *24*25 *26*27 *28}

# *30{l4 [[aa]2bb-aa]2}
# *31{bbrbrbbb}
# *32{[bbrb]2}
# *33{l8 k3*31 k2*32 k1*31 k0*32}
# *34{reaer}
# *35{l4 *34f+af+ *34f+rb *34faf ra*16c+*15a l8[rdf+a]2}
# *36{l16 c+r*14ag+ ab*15c+d erc+c c+def+ gf+ga b-agf efgf edc+e}
# *39{C192q1v14*15r8 L*30*33 *35*36}

# *40{l8 [d4dd]8}
# *41{ddrdrddd}
# *42{[ddrd]2}
# *43{k3*41 k2*42 k1*41 k0*42}
# *44{l1c+dc+*12b2*13e2 c+dee2e2}
# *45{l8 *12[aara]4*13}
# *49{C192q1v15*13r8 L*40*43 *44*45}

A t219
A *29
B *39
C *49
H *9*29
I *9*39
J *9*49
